{
  "name": "@openameba/textlint-rule-preset-ameba",
  "version": "0.5.1",
  "description": "textlint rule preset for Ameba",
  "main": "lib/textlint-rule-preset-ameba.js",
  "scripts": {
    "test": "run-p lint:* format",
    "lint:yaml": "yamllint lib/*.yml .github/workflows/*.yml",
    "lint:text": "textlint example/ameba.md",
    "format": "npx prettier --check .",
    "fix": "npx prettier --write ."
  },
  "author": "Ameba Developers",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-no-dropping-i": "^1.0.0",
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^1.0.1",
    "@textlint-ja/textlint-rule-no-insert-re": "^1.0.0",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.1.0",
    "sudachi-synonyms-dictionary": "^5.0.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-ja-nakaguro-or-halfwidth-space-between-katakana": "^2.0.1",
    "textlint-rule-ja-no-abusage": "^2.0.1",
    "textlint-rule-ja-no-mixed-period": "^2.1.1",
    "textlint-rule-ja-no-redundant-expression": "^3.0.1",
    "textlint-rule-ja-no-space-around-parentheses": "^2.0.1",
    "textlint-rule-ja-no-space-between-full-width": "^2.0.1",
    "textlint-rule-ja-no-successive-word": "^1.1.0",
    "textlint-rule-ja-space-between-half-and-full-width": "^2.0.1",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
    "textlint-rule-max-kanji-continuous-len": "^1.1.1",
    "textlint-rule-max-ten": "^2.0.3",
    "textlint-rule-no-double-negative-ja": "^1.0.5",
    "textlint-rule-no-doubled-joshi": "^3.7.2",
    "textlint-rule-no-dropping-the-ra": "^1.1.2",
    "textlint-rule-no-hankaku-kana": "^1.0.2",
    "textlint-rule-no-mix-dearu-desumasu": "^4.0.1",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-no-nfd": "^1.0.2",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-prh": "^5.3.0"
  },
  "devDependencies": {
    "npm-run-all2": "5.0.2",
    "prettier": "3.6.2",
    "textlint": "13.4.1",
    "yaml-lint": "1.7.0"
  }
}
